language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t snsiddh/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true snsiddh/docker-react npm run test -- --coverage
  
deploy:
 provider: elasticbeanstalk
 region: "us-west-2"
 app: "docker-react"
 env: "dockerCIT"
 bucket_name: "S3 bucket for elasticbeanstalk"
 bucket_path: "docker-react-folder"
 on:
  branch: master
 access_key_id: $AWS_ACCESS_KEY
 secret_access_key:
  secure: $AWS_SECRET_KEY
